# org.chicago.cta

./: README.md  pom.xml
src/main/kotlin/org/chicago/cta/: App.kt  Util.kt
src/main/kotlin/org/chicago/cta/consumers/: Consumer.kt  Ksql.kt
src/main/kotlin/org/chicago/cta/consumers/models/: ConsumerRecordHandler.kt  Line.kt  Lines.kt  Station.kt  TrainStatus.kt  Weather.kt
src/main/kotlin/org/chicago/cta/producers/: Simulation.kt
src/main/kotlin/org/chicago/cta/producers/models/: Arrival.kt  ProducerLine.kt  ProducerStation.kt  StationData.kt  Train.kt  Turnstile.kt  TurnstileHardware.kt  UdacityProducer.kt  Weather.kt
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/data/: cta_stations.csv  ridership_curve.csv  ridership_seed.csv
src/main/resources/schemas/: arrival_value.json
src/test/kotlin/org/chicago/cta/: ProducerTest.kt  TurnstileHardwareTest.kt
src/test/resources/schemas/: arrival_value.json
